
/* Fundo */
body {
  background: linear-gradient(to bottom, #0077be, #004d66);
  min-height: 100vh;
  margin: 0;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
}

/* Areia no rodapé */
body::after {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 120px;
  background: linear-gradient(to top, #d9b382, transparent);
  z-index: 1;
}

/* Container central */
.container {
  max-width: 700px;
  margin: auto;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}

/* Perguntas e textos */
.pergunta {
  font-size: 1.4em;
  margin: 20px 0;
}

.feedback {
  margin-top: 20px;
  font-weight: bold;
}

.resultado {
  font-size: 1.5em;
  margin: 20px 0;
}

/* Barra de progresso */
.barra-progresso {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 20px;
  height: 20px;
}

#progresso {
  height: 100%;
  background-color: #00ffff;
  width: 0%;
  transition: width 0.3s;
}

/* Botões */
.botao {
  background-color: #00bfff;
  color: white;
  border: none;
  padding: 10px 25px;
  margin: 10px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1em;
  transition: background 0.3s;
}

.botao:hover {
  background-color: #009acd;
}

/* Bolhas */
.bolhas-container {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.bolha {
  position: absolute;
  bottom: -50px;
  background: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  opacity: 0.5;
  animation: subir linear infinite;
}

@keyframes subir {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0.5;
  }
  100% {
    transform: translateY(-110vh) scale(1.3);
    opacity: 0;
  }
}

/* Assinatura */
.assinatura {
  position: fixed;
  bottom: 5px;
  right: 10px;
  color: #f0f0f0;
  font-size: 0.9em;
  z-index: 3;
}
