
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Fundo do Mar</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="container">
  <h1>🌊 Bem-vindo! 🌊</h1>
  <p>Vamos testar seus conhecimentos sobre o fundo do mar?</p>
  <form action="quiz.html">
    <input type="submit" value="Começar" class="botao">
  </form>
</div>

<div class="assinatura">✨ Criado por Letícia e Emanuelly</div>
<div class="bolhas-container"></div>

<script src="index.js"></script>
<script>
  const bolhasContainer = document.querySelector('.bolhas-container');
  for (let i = 0; i < 30; i++) {
    const bolha = document.createElement('div');
    bolha.classList.add('bolha');
    bolha.style.width = `${Math.random() * 20 + 10}px`;
    bolha.style.height = bolha.style.width;
    bolha.style.left = `${Math.random() * 100}vw`;
    bolha.style.animationDuration = `${Math.random() * 5 + 5}s`;
    bolhasContainer.appendChild(bolha);
  }
</script>
</body>
</html>
