
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Fundo do Mar</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

<div class="container">
  <div class="barra-progresso">
    <div id="progresso"></div>
  </div>

  <h2 id="nivel"></h2>
  <div id="pergunta-texto" class="pergunta"></div>

  <form id="quiz-form">
    <div id="opcoes"></div>
    <input type="submit" value="Responder" class="botao">
  </form>

  <div id="feedback" class="feedback"></div>
</div>

<div class="bolhas-container"></div>

<script src="index.js"></script>
<script>
  const bolhasContainer = document.querySelector('.bolhas-container');
  for (let i = 0; i < 30; i++) {
    const bolha = document.createElement('div');
    bolha.classList.add('bolha');
    bolha.style.width = `${Math.random() * 20 + 10}px`;
    bolha.style.height = bolha.style.width;
    bolha.style.left = `${Math.random() * 100}vw`;
    bolha.style.animationDuration = `${Math.random() * 5 + 5}s`;
    bolhasContainer.appendChild(bolha);
  }
</script>
</body>
</html>
